# springboot_service_weblogic14c

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml  readme.md
2-way-ssl/: configure_2way_ssl_v1.py  validate_mtls.py  weblogic-2way-ssl-setup.txt
2-way-ssl/v2/: configure_admin_mtls.py  configure_managed_mtls.py  set_flag.py
2-way-ssl/v3/: configure_managed_mtls.py
2-way-ssl/verify/: end-to-end
2-way-ssl/verify/client/: verify.txt
2-way-ssl/verify/server/: verify.txt
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/helloservice/: HelloService.java  HelloServiceImpl.java  HelloWorldApplication.java  WebServiceConfig.java  Weblogic14cApplication.java
src/main/java/com/example/helloservice/config/: WebServiceConfig.java
src/main/java/com/example/helloservice/endpoint/: HelloEndpoint.java
src/main/java/com/example/helloservice/schema/: HelloRequest.java  HelloResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
src/main/resources/webapp/WEB-INF/: weblogic.xml
src/main/resources/webapp/WEB-INF/policies/: usernametoken.xml
src/main/resources/xsd/: hello.xsd
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/policies/: clientcertreq.xml  https.xml
src/test/java/com/example/helloservice/: HelloEndpointTest.java
weblogic/: client.crt  client.csr  client.key  myCA.crt  myCA.key  myCA.srl  request.xml  server-identity.p12  server.crt  server.csr  server.key  truststore.jks
