<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.8 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.05.26 at 07:37:35 PM AEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/hello">
    <schemaBindings map="false">
      <package name="com.example.helloservice.schema"/>
    </schemaBindings>
    <bindings scd="tns:HelloRequest">
      <class ref="com.example.helloservice.schema.HelloRequest"/>
    </bindings>
    <bindings scd="tns:HelloResponse">
      <class ref="com.example.helloservice.schema.HelloResponse"/>
    </bindings>
  </bindings>
</bindings>

